name: Naoharu Sasaki
start_date: 2021-07-01
locality: 
country: Japan
role: <a href="">Senior Solutions Architect</a>
reports_to: adriansmolski
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nsasaki1
departments:
  - Customer Success
specialty: 
expertise:
story:

